<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

         img {
            width: 100vw;
         }

         a {
            display: block;
            background-color: darkred;
            color: white;
            font-size: bolder;
            text-align: center;
            text-decoration: none;
            padding: 20px;
         }
    
    </style>
</head>
<body>
    <img src="imagens/tela-meu-facebook.jpg" alt="">
    <a href="https://www.facebook.com/" target="_blank">Acesse aqui</a>
</body>
</html>